# Beginner ML Project

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("israel_palestine_conflict.csv")

In [5]:
df

,Year,Month,Palestinians Injuries,Israelis Injuries,Palestinians Killed,Israelis Killed
0,2000,DECEMBER,781,NaN,51,8
1,2000,NOVEMBER,3838,NaN,112,22
2,2000,OCTOBER,5984,NaN,104,10
3,2000,SEPTEMBER,NaN,NaN,16,1
4,2001,DECEMBER,304,NaN,67,36
...,...,...,...,...,...,...
244,2021,JANUARY,NaN,NaN,4,0
245,2021,FEBRUARY,NaN,NaN,1,0
246,2021,MARCH,NaN,NaN,4,0
247,2021,APRIL,NaN,NaN,1,0
248,2021,MAY,NaN,NaN,26,3